.sc-visual {
    position: relative;    
}
.sc-visual a {}
.sc-visual img {
    width: 100%;
}
.sc-visual .pagination{
    display: flex;
    gap: 9px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 16px;
}
.sc-visual .pagination .bullet{
    width: 10px;
    height: 10px;
    border: 1px solid #eadde4;
    border-radius: 50%; 
}
.sc-visual .pagination .bullet.active{
    background: #fff;
}

.sc-intro {
    padding: 0 10px;
}
.sc-intro .content {}
.sc-intro .content-title{
    color: #222;
    text-align: center;
    margin-top: 37px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif
}
.sc-intro img {
    width: 100%;
    margin-top: 17px;
}
.sc-intro .desc {
    margin-top: 18px;
    margin-bottom: 21px;
    font-size: 13px;
    line-height: 20px;
    color: #222;
}
.sc-intro .link-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 40px;
    font-size: 12px;
    border: 1px solid #222;
    margin: 0 auto;
}


.sc-recommend {}
.sc-recommend .content-title {
    margin: 39px 0 20px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
}
.sc-recommend .bg-amf {
    background: url('../image/./mobile-bg_02.jpg') no-repeat center / cover;
    background-size: 100%;
    padding: 45px 20px;
}
.sc-recommend .bg-g65 {
    background: url('../image/mobile-bg_04.jpg') no-repeat center / cover;
    background-size: 100%;
    padding: 45px 20px;
} 
.sc-recommend .bg-air {
    background: url('../image/mobile-bg_05.jpg') no-repeat center / cover;
    background-size: 100%;
    padding: 45px 20px;
}
.sc-recommend .text-wrap {
    padding: 21px 15px 44px;
    height: 200px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}
.sc-recommend .text-wrap h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}
.sc-recommend .text-wrap p {
    font-size: 13px;
    margin-top: 12px;
    line-height: 20px;
    font-weight: 400;
}


.sc-event {}
.sc-event .event-list{
    margin: 0 35px;
}
.sc-event .event-list .event-item{}
.sc-event .event-list img{
    width: 100%;
    margin-top: 39px;
}
.sc-event .event-list em {
    display: block;
    margin-top: 13px;
    font-size: 12px;
    line-height: 14px;
    color: #858585;
}
.sc-event .event-list strong{
    display: block;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold; 
}
.sc-event .event-list p {
    margin-top: 12px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 250px;
}
.sc-event .event-list .link-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 40px;
    font-size: 12px;
    border: 1px solid #222;
    margin-top: 22px;
}


.sc-reviews {
    margin: 0 28px;
}
.sc-reviews .content-title{
    font-size: 20px;
    margin-top: 40px;
    text-align: center;
    font-weight: 500;
}
.sc-reviews img{
    width: 100%;
    margin-top: 24px;
}
.sc-reviews strong{
    display: block;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 15px;
}
.sc-reviews p{
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-reviews .link-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 40px;
    font-size: 12px;
    border: 1px solid #222;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
}
.sc-reviews .pagination {
    position: absolute;
    display: flex;
    gap: 9px;
    left: 50%;
    transform: translateX(-50%);
}
.sc-reviews .pagination .bullet{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-top: 33px;
}
.sc-reviews .pagination .bullet.active{
    background: #dddddd;
}

.sc-board {
    padding: 0 19px;
}
.sc-board .title-group{
    display: flex;
    margin-top: 94px;
}
.sc-board .title-group h2{
    line-height: 20px;
    font-weight: 500;
    margin-right: auto;
}
.sc-board .title-group img{
    width: 30px;
    height: 30px;
}
.sc-board .board-list {
    margin-top: 10px;
}
.sc-board .board-list .board-item {
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
}
.sc-board .board-list .board-item .desc {
    max-width: 510px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.sc-board .board-list .board-item:nth-child(1) {
    border-top: 2px solid #dddddd;
}
.sc-board .board-list .board-item:last-child {
    border-bottom: 1px solid #ddd;
}
.sc-board .board-list span {
    font-size: 12px;
    color: #888;
    margin-right: 20px;
}
.sc-board .board-list .desc {
    /* .desc는 a태그 */
    display: block;
    font-size: 12px;
    line-height: 50px;
    /* max-width: 250px; */
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
}



